{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "Server": "host.docker.internal",
    "Database": "db",
    "UserId": "user",
    "Password": "password",
    "Port":"3306"
  },
  "ConnectionStrings": {
    "SqlConnection": ""
  },
}
